<!DOCTYPE html>
<html lang="ru">
	@@include('_head.html',{
	"title":"Центр технической поддержки"
	})
	<body>
		<div class="wrapper">
			@@include('_header.html',{})
			<main class="page">
				<nav aria-label="breadcrumb">
					<div class='_container'>
						<ol class="breadcrumb">
						  <li class="breadcrumb-item"><a href="index.html">Главная<i class="bi bi-chevron-right"></i></a></li>
						  <li class="breadcrumb-item active" aria-current="page">Новости</li>
						</ol>
					</div>
				</nav>
				<div class="news">
					<div class='_container'>
						<h2 class="h2 mb-1">Новости</h2>
						<div class="row mx-md-n3">
							<div class="col-lg-6 py-3">
								<div class="item-news item-news_big">
									<a href="news-post.html" class="d-block mb-sm-4 mb-2 item-news__img _ibg">
										<img class="img-fluid" src="./img/news/photo_434.jpg" alt="">
									</a>
									<div class="d-sm-flex mb-sm-4 mb-2">
										<a href="news-post.html" class="item-news__title h4">Изминения в порядке использования кассового оборудования при приеме средств платежа</a>
										<div class="h5">27.07.2021</div>
									</div>
									<div class="item-news__text">В целях расширения возможности использования дополнительных способов осуществления безналичных расчетов за приобретаемые товары (работы, услуги) и использования платежных терминалов в объектах (при осуществлении видов деятельности), 7 апреля 2021г. внесены изменения и дополнения в постановление Совета Министров ...</div>
								</div>
							</div>
							<div class="col-lg-6 py-3">
								<div class="item-news item-news_big">
									<a href="news-post.html" class="d-block mb-sm-4 mb-2 item-news__img _ibg">
										<img class="img-fluid" src="./img/news/111.png" alt="">
									</a>
									<div class="d-sm-flex mb-sm-4 mb-2">
										<a href="news-post.html" class="item-news__title h4">Рекомендации по мониторингу выручки</a>
										<div class="h5">27.07.2021</div>
									</div>
									<div class="item-news__text">Рекомендации субъектам хозяйствования по организации работы по проведению на постоянной основе мониторинга соответствия выручки, проведенной через кассовое оборудование, и информации, содержащейся в системе контроля кассового оборудования</div>
								</div>
							</div>
							<div class="col-md-4 py-3">
								<div class="item-news">
									<a href="news-post.html" class="d-block mb-2 item-news__img _ibg">
										<img class="img-fluid" src="./img/news/photo_434.jpg" alt="">
									</a>
									<div class="d-sm-flex mb-2">
										<a href="news-post.html" class="item-news__title h4">Изминения в порядке использования кассового оборудования при приеме средств платежа</a>
										<div class="h5">27.07.2021</div>
									</div>
									<div class="item-news__text">Рекомендации субъектам хозяйствования по организации работы по проведению на постоянной основе мониторинга соответствия выручки, проведенной через кассовое оборудование, и информации, содержащейся в системе контроля кассового оборудования</div>
								</div>
							</div>
							<div class="col-md-4 py-3">
								<div class="item-news">
									<a href="news-post.html" class="d-block mb-2 item-news__img _ibg">
										<img class="img-fluid" src="./img/news/news-01.jpg" alt="">
									</a>
									<div class="d-sm-flex mb-2">
										<a href="news-post.html" class="item-news__title h4">Рекомендации по мониторингу выручки</a>
										<div class="h5">27.07.2021</div>
									</div>
									<div class="item-news__text">Рекомендации субъектам хозяйствования по организации работы по проведению на постоянной основе мониторинга соответствия выручки, проведенной через кассовое оборудование, и информации, содержащейся в системе контроля кассового оборудования</div>
								</div>
							</div>
							<div class="col-md-4 py-3">
								<div class="item-news">
									<a href="news-post.html" class="d-block mb-2 item-news__img _ibg">
										<img class="img-fluid" src="./img/news/photo_434.jpg" alt="">
									</a>
									<div class="d-sm-flex mb-2">
										<a href="news-post.html" class="item-news__title h4">Изминения в порядке использования кассового оборудования при приеме средств платежа</a>
										<div class="h5">27.07.2021</div>
									</div>
									<div class="item-news__text">Рекомендации субъектам хозяйствования по организации работы по проведению на постоянной основе мониторинга соответствия выручки, проведенной через кассовое оборудование, и информации, содержащейся в системе контроля кассового оборудования</div>
								</div>
							</div>
						</div>
						<a href="all-news.html" class="news__btn button button_gray-dark">Все новости</a>
					</div>
				</div>
			</main>
			@@include('_footer.html',{})
		</div>
		<!-- @@include('_popup.html',{}) -->
		@@include('_js.html',{})
	</body>
</html>